# Teczter

./: README.md  Teczter.sln
Frontend/: angular.json  package-lock.json
Teczter.Domain.Tests/: ExecutionGroupEntityTests.cs  Teczter.Domain.Tests.csproj  TestEntityTests.cs
Teczter.Domain.Tests/ExecutionEntityTests/: ExecutionEntityTests.cs  ExecutionInstanceProvider.cs
Teczter.Domain.Tests/ExecutionGroupEntityTests/: ExecutionGroupEntityTests.cs  ExecutionGroupInstanceProvider.cs
Teczter.Domain.Tests/TestEntityTests/: TestEntityTests.cs  TestInstanceProvider.cs
Teczter.Domain.Tests/TestStepEntityTests/: TestStepEntityTests.cs  TestStepInstanceProvider.cs
Teczter.Services/: ExecutionGroupService.cs  Teczter.Services.csproj  TestAdministrationService.cs  TestRoundService.cs  TestService.cs  TestStepService.cs
Teczter.Services.Tests/: Teczter.Services.Tests.csproj  TestServiceTests.cs  UnitOfWorkFake.cs  testlog.txt
Teczter.Services.Tests/TestServiceTests/: TestServiceTests.cs
Teczter.Services/AdapterInterfaces/: IExecutionAdapter.cs  ITestAdapter.cs
Teczter.Services/Builders/: ErrorMessageBuilder.cs  ErrorMessageFormatter.cs  ExecutionGroupBuilder.cs  TestBuilder.cs  TestComposer.cs
Teczter.Services/DependencyInjection/: AdapterLayerDependencyInjection.cs  ServiceLayerDependencyInjection.cs
Teczter.Services/Dtos/RequestDtos/TestRequests/: TestSearchRequest.cs
Teczter.Services/RequestDtos/: CreateTestRequestDto.cs  UpdateTestRequestDto.cs
Teczter.Services/RequestDtos/Request/: CreateExecutionGroupRequestDto.cs  CreateExecutionRequestDto.cs  CreateTestRequestDto.cs  CreateTestStepRequestDto.cs  TestCommandRequestDto.cs  TestStepCommandRequestDto.cs  UpdateTestRequestDto.cs  UpdateTestStepRequestDto.cs
Teczter.Services/ServiceInterfaces/: IExecutionGroupBuilder.cs  IExecutionGroupService.cs  ITestAdministrationService.cs  ITestBuilder.cs  ITestComposer.cs  ITestRoundService.cs  ITestService.cs  ITestStepService.cs
Teczter.Services/Validation/: ExecutionGroupValidator.cs  ExecutionValidator.cs  TestStepValidator.cs  TestValidator.cs
Teczter.Services/Validation/ValidationRules/: ExecutionGroupValidationRules.cs  TestStepValidationRules.cs  TestValidationRules.cs
Teczter.Services/Validation/ValidationRules/ValidationRulesProvider/: AbstractValidationRulesProvider.cs  ValidationRuleProviders.cs
Teczter.Services/Validation/Validators/: IValidator.cs  Validator.cs
Teczter.Services/ValidationRepositoryInterfaces/: ITestValidationRepository.cs
Teczter.Services/ValidationServices/: TestValidationService.cs  ValidationResult.cs
Teczter.Services/ValidationServices/Interfaces/: ITestValidationService.cs
Teczter.Services/Validations/: ValidationResult.cs
Teczter.Services/Validators/: TestStepValidator.cs  TestValidator.cs
Teczter.Services/Validators/ValidatorAbstractions/: CzAbstractValidator.cs  IValidationRule.cs
TeczterApi/Teczter.Adapter.Tests/: ExecutionAdapterTests.cs  ExecutionGroupAdapterTests.cs  Teczter.Adapter.Tests.csproj  TestAdapterTests.cs
TeczterApi/Teczter.Adapters/: ExecutionAdapter.cs  ExecutionGroupAdapter.cs  Teczter.Adapters.csproj  TestAdapter.cs
TeczterApi/Teczter.Adapters/DependencyInjection/: AdapterLayerDependencyInjection.cs
TeczterApi/Teczter.Adapters/MiddlewareRepositories/ErrorLogRepository/: ErrorLogRepository.cs  IErrorLogRepository.cs
TeczterApi/Teczter.Adapters/ValidationRepositories/: ExecutionGroupValidationRepository.cs  TestValidationRepository.cs
TeczterApi/Teczter.DependencyInjection.cs/: Teczter.DependencyInjection.cs.csproj
TeczterApi/Teczter.Services/: ExecutionGroupService.cs  ExecutionService.cs  Teczter.Services.csproj  TestService.cs
TeczterApi/Teczter.Services.Tests/: ExecutionGroupComposerTests.cs  ExecutionGroupServiceTests.cs  ExecutionServiceTests.cs  Teczter.Services.Tests.csproj  TestComposerTests.cs  TestServiceTests.cs  UnitOfWorkFake.cs
TeczterApi/Teczter.Services/AdapterInterfaces/: IExecutionAdapter.cs  IExecutionGroupAdapter.cs  ITestAdapter.cs  IUserAdapter.cs
TeczterApi/Teczter.Services/Composers/: ExecutionGroupComposer.cs  TestComposer.cs
TeczterApi/Teczter.Services/ComposersAndBuilders/: ErrorMessageResponseBuilder.cs  ExecutionGroupComposer.cs  TestComposer.cs
TeczterApi/Teczter.Services/DependencyInjection/: ServiceLayerDependencyInjection.cs
TeczterApi/Teczter.Services/RequestDtos/: CreateExecutionGroupRequestDto.cs  CreateExecutionRequestDto.cs  CreateTestStepRequestDto.cs  UpdateTestStepRequestDto.cs
TeczterApi/Teczter.Services/ServiceInterfaces/: IExecutionGroupComposer.cs  IExecutionGroupService.cs  IExecutionService.cs  ITestComposer.cs  ITestService.cs
TeczterApi/Teczter.Services/Validation/: ExecutionGroupValidator.cs  TestValidator.cs
TeczterApi/Teczter.Services/ValidationRepositoryInterfaces/: IExecutionGroupValidationRepository.cs  ITestValidationRepository.cs
TeczterApi/Teczter.WebApi/: Program.cs  Teczter.WebApi.csproj  TeczterDemoDb.db  appsettings.Development.json  appsettings.json
TeczterApi/Teczter.WebApi/Configurations/: CorsConfiguration.cs
TeczterApi/Teczter.WebApi/Controllers/: ExecutionController.cs  ExecutionGroupController.cs  ExecutionGroupsController.cs  TeczterControllerBase.cs  TestController.cs  TestsController.cs  UserController.cs
TeczterApi/Teczter.WebApi/CorsConfig/: CorsOptions.cs
TeczterApi/Teczter.WebApi/Middleware/: CancellationMiddleware.cs  ErrorLogMiddleware.cs  LogMiddleware.cs  MiddlewareExtensions.cs  MiddlewareRegistration.cs  RequestLogMiddleware.cs
TeczterApi/Teczter.WebApi/Properties/: launchSettings.json
TeczterApi/Teczter.WebApi/Registrations/: DbContextRegistration.cs
TeczterApi/Teczter.WebApi/RequestValidations/: CompleteExecutionRequestValidator.cs  CreateExecutionGroupRequestValidator.cs  CreateExecutionRequestValidator.cs  CreateTestRequestValidator.cs  CreateTestStepRequestValidator.cs  UpdateTestRequestValidator.cs
TeczterApi/Teczter.WebApi/ResponseDtos/: ExecutionDto.cs  ExecutionGroupDto.cs  TestDto.cs  TestStepDto.cs
TeczterApi/Teczter.WebApi/Setup/: MigrationsApplication.cs
(+262 files in other folders)
