<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teczter.Adapters\Teczter.Adapters.csproj" />
    <ProjectReference Include="..\Teczter.Domain\Teczter.Domain.csproj" />
    <ProjectReference Include="..\Teczter.Persistence\Teczter.Persistence.csproj" />
    <ProjectReference Include="..\Teczter.Services\Teczter.Services.csproj" />
  </ItemGroup>

</Project>
