<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teczter.Adapters\Teczter.Adapters.csproj" />
    <ProjectReference Include="..\Teczter.Domain\Teczter.Domain.csproj" />
    <ProjectReference Include="..\Teczter.Persistence\Teczter.Persistence.csproj" />
  </ItemGroup>

</Project>
