<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teczter.Data\Teczter.Data.csproj" />
    <ProjectReference Include="..\Teczter.Domain\Teczter.Domain.csproj" />
    <ProjectReference Include="..\Teczter.Services\Teczter.Services.csproj" />
  </ItemGroup>

</Project>
