<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teczter.Adapters\Teczter.Adapters.csproj" />
    <ProjectReference Include="..\Teczter.Services\Teczter.Services.csproj" />
  </ItemGroup>

</Project>
